# Logging
logging.level.org.springframework.cloud=debug
logging.level.org.springframework.kafka=debug

# Spring Cloud
spring.cloud.stream.kafka.binder.brokers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
spring.cloud.stream.bindings.session.consumer.useNativeDecoding=true
spring.cloud.stream.bindings.consumer-in-0.destination=test-topic
spring.cloud.stream.bindings.consumer-in-0.content-type=application/json

# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='NHDI67HH3KUOCYQN'   password='Tay2pMdUcaCFPJUf6BrOeZQk8hC7bd2mX8/ybFrhdrh+/UrTqzeMSjjS7S9d4Trs';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.jdd.springcloud.streamconsumer.model.PlayerDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*